apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: helloworld
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: registry.gitlab.com/gitlab-org/charts/knative/test-fixtures/helloworld
          env:
            - name: TARGET
              value: "Ruby Sample v1"
